# testjava

./: .gitmessage.txt  .project  README.md  pom.xml  testfile
src/main/java/com/edcg/simple/springboot/webapp/config/: GitCommitProperties.java
src/main/resources/: git.properties
